proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=mycache:10m;

server {
    listen 8000;

    location ~* ^/read/(.+?)/(.+) {
        rewrite ^/read/(.+?)/(.+)$ /read/$1 break;
        proxy_cache mycache;
        proxy_cache_valid any 15m;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_pass http://mahasiswa_read:8000;
    }

    location /read {
        proxy_pass http://mahasiswa_read:8000;
    }

    location /update {
        proxy_pass http://mahasiswa_update:8000;
    }
}